c_customer_id:
  0: AAAAAAAAAAILAAAA
  1: AAAAAAAAABCAAAAA
  2: AAAAAAAAABMFBAAA
  3: AAAAAAAAACMOAAAA
  4: AAAAAAAAADIOAAAA
  5: AAAAAAAAADLEAAAA
  6: AAAAAAAAADLMAAAA
  7: AAAAAAAAAEKDAAAA
  8: AAAAAAAAAELCAAAA
  9: AAAAAAAAAFECAAAA
  10: AAAAAAAAAGEMAAAA
  11: AAAAAAAAAGGIAAAA
  12: AAAAAAAAAIBBBAAA
  13: AAAAAAAAAIGBAAAA
  14: AAAAAAAAAINHAAAA
  15: AAAAAAAAAJIGBAAA
  16: AAAAAAAAAJMLAAAA
  17: AAAAAAAAAJMLAAAA
  18: AAAAAAAAAJMLAAAA
  19: AAAAAAAAAJOCAAAA
  20: AAAAAAAAAJOCAAAA
  21: AAAAAAAAAKBCAAAA
  22: AAAAAAAAAKDHAAAA
  23: AAAAAAAAAKJHBAAA
  24: AAAAAAAAALBEBAAA
  25: AAAAAAAAALGDAAAA
  26: AAAAAAAAALHFAAAA
  27: AAAAAAAAALKABAAA
  28: AAAAAAAAAMAFBAAA
  29: AAAAAAAAAMDAAAAA
  30: AAAAAAAAAMOLAAAA
  31: AAAAAAAAAOEGBAAA
  32: AAAAAAAAAONMAAAA
  33: AAAAAAAAAPACBAAA
  34: AAAAAAAAAPJKAAAA
  35: AAAAAAAAAPMDAAAA
  36: AAAAAAAABAHGBAAA
  37: AAAAAAAABBBIAAAA
  38: AAAAAAAABBIDAAAA
  39: AAAAAAAABCKFAAAA
  40: AAAAAAAABCOOAAAA
  41: AAAAAAAABCPHAAAA
  42: AAAAAAAABDHGBAAA
  43: AAAAAAAABEEBBAAA
  44: AAAAAAAABEFFAAAA
  45: AAAAAAAABFEEBAAA
  46: AAAAAAAABFEIAAAA
  47: AAAAAAAABFKCAAAA
  48: AAAAAAAABFLNAAAA
  49: AAAAAAAABGADAAAA
  50: AAAAAAAABGGCAAAA
  51: AAAAAAAABGGFBAAA
  52: AAAAAAAABHKDAAAA
  53: AAAAAAAABHNBAAAA
  54: AAAAAAAABHNHBAAA
  55: AAAAAAAABIIABAAA
  56: AAAAAAAABKDNAAAA
  57: AAAAAAAABKJHBAAA
  58: AAAAAAAABLHEAAAA
  59: AAAAAAAABLNFAAAA
  60: AAAAAAAABMAEAAAA
  61: AAAAAAAABMBKAAAA
  62: AAAAAAAABNPGAAAA
  63: AAAAAAAABOACAAAA
  64: AAAAAAAABOBNAAAA
  65: AAAAAAAABOKIAAAA
  66: AAAAAAAACALABAAA
  67: AAAAAAAACBFMAAAA
  68: AAAAAAAACBHABAAA
  69: AAAAAAAACBNIAAAA
  70: AAAAAAAACCAOAAAA
  71: AAAAAAAACCDGBAAA
  72: AAAAAAAACCOAAAAA
  73: AAAAAAAACDDIAAAA
  74: AAAAAAAACDJNAAAA
  75: AAAAAAAACDOKAAAA
  76: AAAAAAAACDPFAAAA
  77: AAAAAAAACEGNAAAA
  78: AAAAAAAACELDBAAA
  79: AAAAAAAACENCAAAA
  80: AAAAAAAACFABAAAA
  81: AAAAAAAACFABAAAA
  82: AAAAAAAACFFHBAAA
  83: AAAAAAAACFJOAAAA
  84: AAAAAAAACFPCAAAA
  85: AAAAAAAACFPIAAAA
  86: AAAAAAAACGMDAAAA
  87: AAAAAAAACHNDAAAA
  88: AAAAAAAACIGOAAAA
  89: AAAAAAAACIKKAAAA
  90: AAAAAAAACILFAAAA
  91: AAAAAAAACJBDAAAA
  92: AAAAAAAACJNHAAAA
  93: AAAAAAAACKEIAAAA
  94: AAAAAAAACLBKAAAA
  95: AAAAAAAACLMFBAAA
  96: AAAAAAAACLOGBAAA
  97: AAAAAAAACLPABAAA
  98: AAAAAAAACMBPAAAA
  99: AAAAAAAACMECAAAA
c_first_name:
  0: Edna
  1: Elsie
  2: Travis
  3: Jennifer
  4: Yesenia
  5: Charles
  6: Chelsea
  7: John
  8: Amy
  9: Karen
  10: Charles
  11: Michael
  12: Phil
  13: David
  14: Greg
  15: Vikki
  16: Brian
  17: Brian
  18: Brian
  19: David
  20: David
  21: Jennifer
  22: Regenia
  23: Roy
  24: Caroline
  25: Helen
  26: Brandy
  27: Carlos
  28: Anna
  29: Candice
  30: Dave
  31: Rose
  32: Tomas
  33: null
  34: null
  35: Philip
  36: Louise
  37: Joyce
  38: Meghan
  39: Joseph
  40: Mae
  41: John
  42: Willie
  43: Jeanne
  44: Betty
  45: Maureen
  46: William
  47: Kathy
  48: Victoria
  49: null
  50: Phylis
  51: David
  52: Bob
  53: Charity
  54: Michelle
  55: Cassandra
  56: Jesse
  57: Paula
  58: Elma
  59: Betty
  60: Lois
  61: Brandy
  62: Charles
  63: Garry
  64: James
  65: Efren
  66: Tiffany
  67: Myra
  68: Marcia
  69: William
  70: Gavin
  71: Charles
  72: John
  73: null
  74: Robert
  75: David
  76: Theodore
  77: Louis
  78: James
  79: Vincent
  80: Sheryl
  81: Sheryl
  82: Barbara
  83: Bruce
  84: Richard
  85: Dorothy
  86: Shanda
  87: Norma
  88: Mary
  89: Kathleen
  90: Ann
  91: Wesley
  92: null
  93: Brenda
  94: Arthur
  95: Tanya
  96: Herbert
  97: Ora
  98: Natalia
  99: Gladis
c_last_name:
  0: null
  1: Morgan
  2: Sander
  3: Villarreal
  4: Mills
  5: Cox
  6: Johnson
  7: Anderson
  8: Brown
  9: Marks
  10: Campbell
  11: Ritchey
  12: Worsham
  13: Krebs
  14: Moss
  15: Garcia
  16: Santana
  17: Santana
  18: Santana
  19: Sheppard
  20: Sheppard
  21: Bradford
  22: Brown
  23: Reynoso
  24: Spencer
  25: Berg
  26: Davis
  27: Williams
  28: Mason
  29: Wilson
  30: Anderson
  31: Glenn
  32: Ortiz
  33: null
  34: null
  35: Scott
  36: Castillo
  37: Farrell
  38: Johnson
  39: Purcell
  40: Mccormick
  41: Powell
  42: Daniels
  43: Dotson
  44: Smith
  45: Mendoza
  46: Cole
  47: Bergeron
  48: Littleton
  49: null
  50: Blackwell
  51: Williams
  52: Sellars
  53: Bartholomew
  54: Waite
  55: null
  56: Gibbs
  57: Zeigler
  58: Pak
  59: Butcher
  60: Skaggs
  61: Moss
  62: Randall
  63: Dove
  64: Childs
  65: Saucier
  66: Hall
  67: null
  68: Porter
  69: Roark
  70: Renfro
  71: Bowen
  72: Williams
  73: Gonzales
  74: Klinger
  75: Tanner
  76: Penn
  77: Hardin
  78: Gilbert
  79: Murillo
  80: Woods
  81: Woods
  82: Sizemore
  83: Vickers
  84: Burton
  85: Banks
  86: Harris
  87: Dailey
  88: Abbott
  89: Jaynes
  90: Partin
  91: Jones
  92: null
  93: Deal
  94: Sanchez
  95: Ragsdale
  96: Waldron
  97: Higgins
  98: Cooke
  99: Schaffer
c_salutation:
  0: Mrs.
  1: Ms.
  2: Sir
  3: Dr.
  4: Miss
  5: Mr.
  6: Ms.
  7: Mr.
  8: Miss
  9: Dr.
  10: Mr.
  11: Dr.
  12: Sir
  13: Sir
  14: Sir
  15: Ms.
  16: Dr.
  17: Dr.
  18: Dr.
  19: Sir
  20: Sir
  21: Miss
  22: Dr.
  23: Sir
  24: Dr.
  25: Ms.
  26: Mrs.
  27: Dr.
  28: Mrs.
  29: Miss
  30: Mr.
  31: Dr.
  32: Sir
  33: Ms.
  34: Miss
  35: Dr.
  36: Ms.
  37: Mrs.
  38: Ms.
  39: Dr.
  40: Dr.
  41: Sir
  42: Sir
  43: Miss
  44: Ms.
  45: Ms.
  46: Sir
  47: Mrs.
  48: Ms.
  49: Dr.
  50: Mrs.
  51: Mr.
  52: Sir
  53: Mrs.
  54: Ms.
  55: Dr.
  56: Mr.
  57: Ms.
  58: Dr.
  59: Dr.
  60: Dr.
  61: Miss
  62: Dr.
  63: Dr.
  64: Dr.
  65: Mr.
  66: Ms.
  67: null
  68: Ms.
  69: Mr.
  70: Sir
  71: Mr.
  72: Mr.
  73: Ms.
  74: Mr.
  75: Dr.
  76: Sir
  77: Dr.
  78: Sir
  79: Sir
  80: Ms.
  81: Ms.
  82: Mrs.
  83: Mr.
  84: Dr.
  85: Mrs.
  86: Mrs.
  87: Ms.
  88: Mr.
  89: Mrs.
  90: Miss
  91: Sir
  92: null
  93: Ms.
  94: Dr.
  95: Ms.
  96: Sir
  97: Ms.
  98: Dr.
  99: Dr.
ca_city:
  0: Farmington
  1: Pine Grove
  2: Greenville
  3: Centerville
  4: Lakeside
  5: Five Points
  6: Wilson
  7: Friendship
  8: Kingston
  9: Wilson
  10: Buckingham
  11: Valley View
  12: Spring Valley
  13: Spring Valley
  14: Oakwood
  15: Franklin
  16: Nottingham
  17: Nottingham
  18: Nottingham
  19: Pleasant Grove
  20: Pleasant Grove
  21: Spring Valley
  22: Marion
  23: Mount Pleasant
  24: Enterprise
  25: Unionville
  26: Bridgeport
  27: Shady Grove
  28: Fairfield
  29: Crossroads
  30: Mountain View
  31: Marion
  32: Florence
  33: Riverdale
  34: Summit
  35: Union
  36: Highland Park
  37: Providence
  38: Spring Valley
  39: Lincoln
  40: Summerfield
  41: Woodlawn
  42: Walnut Grove
  43: Bridgeport
  44: Plainview
  45: Montezuma
  46: Rankin
  47: Shiloh
  48: Midway
  49: Bridgeport
  50: Mount Olive
  51: Concord
  52: Morris
  53: Union
  54: Mountain View
  55: Belmont
  56: Clinton
  57: Jackson
  58: Five Forks
  59: Mount Olive
  60: Riverview
  61: Jamestown
  62: Thompsonville
  63: Bayview
  64: Unionville
  65: Lakewood
  66: Harmony
  67: Deerfield
  68: Jamestown
  69: Greenwood
  70: Macon
  71: Spring Hill
  72: Newtown
  73: Georgetown
  74: Greenfield
  75: Belmont
  76: Cedar
  77: Lakeside
  78: Five Points
  79: Clinton
  80: Oakland
  81: Oakland
  82: Fowler
  83: Pleasant Valley
  84: Mount Vernon
  85: Wilson
  86: Pleasant Grove
  87: Forest Hills
  88: Scottsville
  89: Pine Grove
  90: Lakewood
  91: Walnut Grove
  92: Wildwood
  93: Riverdale
  94: Buena Vista
  95: Hillcrest
  96: Concord
  97: Mount Pleasant
  98: Farmington
  99: Woodlawn
ca_country:
  0: United States
  1: United States
  2: United States
  3: United States
  4: United States
  5: United States
  6: United States
  7: United States
  8: United States
  9: United States
  10: United States
  11: United States
  12: United States
  13: United States
  14: United States
  15: United States
  16: United States
  17: United States
  18: United States
  19: United States
  20: United States
  21: United States
  22: United States
  23: United States
  24: United States
  25: United States
  26: United States
  27: United States
  28: United States
  29: United States
  30: United States
  31: United States
  32: United States
  33: United States
  34: United States
  35: United States
  36: United States
  37: United States
  38: United States
  39: United States
  40: United States
  41: United States
  42: United States
  43: United States
  44: United States
  45: United States
  46: United States
  47: United States
  48: United States
  49: United States
  50: United States
  51: United States
  52: United States
  53: United States
  54: United States
  55: United States
  56: United States
  57: United States
  58: United States
  59: United States
  60: United States
  61: United States
  62: United States
  63: United States
  64: United States
  65: United States
  66: United States
  67: United States
  68: United States
  69: United States
  70: United States
  71: United States
  72: United States
  73: United States
  74: United States
  75: United States
  76: United States
  77: United States
  78: United States
  79: United States
  80: United States
  81: United States
  82: United States
  83: United States
  84: United States
  85: United States
  86: United States
  87: United States
  88: United States
  89: United States
  90: United States
  91: United States
  92: United States
  93: United States
  94: United States
  95: United States
  96: United States
  97: United States
  98: United States
  99: United States
ca_county:
  0: Jack County
  1: Wilbarger County
  2: Limestone County
  3: Mills County
  4: Val Verde County
  5: Dallam County
  6: Reeves County
  7: Tom Green County
  8: Roberts County
  9: Terry County
  10: Lampasas County
  11: Palo Pinto County
  12: Swisher County
  13: Motley County
  14: Karnes County
  15: Hansford County
  16: Live Oak County
  17: Live Oak County
  18: Live Oak County
  19: Liberty County
  20: Liberty County
  21: San Saba County
  22: Goliad County
  23: Briscoe County
  24: Bee County
  25: Maverick County
  26: Hudspeth County
  27: Dickens County
  28: Medina County
  29: Hardin County
  30: Hood County
  31: Fayette County
  32: Washington County
  33: Wichita County
  34: Tyler County
  35: Polk County
  36: Colorado County
  37: Henderson County
  38: Hartley County
  39: Parmer County
  40: Ellis County
  41: Houston County
  42: Kimble County
  43: Jack County
  44: Caldwell County
  45: Waller County
  46: null
  47: Milam County
  48: Motley County
  49: Eastland County
  50: Hardin County
  51: Grayson County
  52: Ward County
  53: Nueces County
  54: Jones County
  55: La Salle County
  56: Scurry County
  57: Kleberg County
  58: Throckmorton County
  59: Williamson County
  60: Angelina County
  61: Freestone County
  62: Fort Bend County
  63: Motley County
  64: Harrison County
  65: Matagorda County
  66: Liberty County
  67: Ochiltree County
  68: Refugio County
  69: Comal County
  70: Smith County
  71: Swisher County
  72: Waller County
  73: Carson County
  74: Roberts County
  75: Madison County
  76: Kimble County
  77: King County
  78: Lee County
  79: Morris County
  80: Castro County
  81: Castro County
  82: San Augustine County
  83: Cass County
  84: Refugio County
  85: Burnet County
  86: Travis County
  87: Cherokee County
  88: Howard County
  89: Rusk County
  90: Schleicher County
  91: Edwards County
  92: Medina County
  93: Waller County
  94: Jackson County
  95: Cooke County
  96: Lubbock County
  97: San Jacinto County
  98: Crockett County
  99: Hidalgo County
ca_gmt_offset:
  0: -6.0
  1: -6.0
  2: -6.0
  3: -6.0
  4: -6.0
  5: -6.0
  6: -6.0
  7: -6.0
  8: -6.0
  9: -6.0
  10: -6.0
  11: -6.0
  12: -6.0
  13: -6.0
  14: -6.0
  15: -6.0
  16: -6.0
  17: -6.0
  18: -6.0
  19: -6.0
  20: -6.0
  21: -6.0
  22: -6.0
  23: -6.0
  24: -6.0
  25: -6.0
  26: -6.0
  27: -6.0
  28: -6.0
  29: -6.0
  30: -6.0
  31: -6.0
  32: -6.0
  33: -6.0
  34: -6.0
  35: -6.0
  36: -6.0
  37: -6.0
  38: -6.0
  39: -6.0
  40: -6.0
  41: -6.0
  42: -6.0
  43: -6.0
  44: -6.0
  45: -6.0
  46: -6.0
  47: -6.0
  48: -6.0
  49: -6.0
  50: -6.0
  51: -6.0
  52: -6.0
  53: -6.0
  54: -6.0
  55: -6.0
  56: -6.0
  57: -6.0
  58: -6.0
  59: -6.0
  60: -6.0
  61: -6.0
  62: -6.0
  63: -6.0
  64: -6.0
  65: -6.0
  66: -6.0
  67: -6.0
  68: -6.0
  69: -6.0
  70: -6.0
  71: -6.0
  72: -6.0
  73: -6.0
  74: -6.0
  75: -6.0
  76: -6.0
  77: -6.0
  78: -6.0
  79: -6.0
  80: -6.0
  81: -6.0
  82: -6.0
  83: -6.0
  84: -6.0
  85: -6.0
  86: -6.0
  87: -6.0
  88: -6.0
  89: -6.0
  90: -6.0
  91: -6.0
  92: -6.0
  93: -6.0
  94: -6.0
  95: -6.0
  96: -6.0
  97: -6.0
  98: -6.0
  99: -6.0
ca_state:
  0: TX
  1: TX
  2: TX
  3: TX
  4: TX
  5: TX
  6: TX
  7: TX
  8: TX
  9: TX
  10: TX
  11: TX
  12: TX
  13: TX
  14: TX
  15: TX
  16: TX
  17: TX
  18: TX
  19: TX
  20: TX
  21: TX
  22: TX
  23: TX
  24: TX
  25: TX
  26: TX
  27: TX
  28: TX
  29: TX
  30: TX
  31: TX
  32: TX
  33: TX
  34: TX
  35: TX
  36: TX
  37: TX
  38: TX
  39: TX
  40: TX
  41: TX
  42: TX
  43: TX
  44: TX
  45: TX
  46: TX
  47: TX
  48: TX
  49: TX
  50: TX
  51: TX
  52: TX
  53: TX
  54: TX
  55: TX
  56: TX
  57: TX
  58: TX
  59: TX
  60: TX
  61: TX
  62: TX
  63: TX
  64: TX
  65: TX
  66: TX
  67: TX
  68: TX
  69: TX
  70: TX
  71: TX
  72: TX
  73: TX
  74: TX
  75: TX
  76: TX
  77: TX
  78: TX
  79: TX
  80: TX
  81: TX
  82: TX
  83: TX
  84: TX
  85: TX
  86: TX
  87: TX
  88: TX
  89: TX
  90: TX
  91: TX
  92: TX
  93: TX
  94: TX
  95: TX
  96: TX
  97: TX
  98: TX
  99: TX
ca_street_name:
  0: West Jackson
  1: 'Center '
  2: 'Smith '
  3: Fourth Hillcrest
  4: 2nd Fourth
  5: Lakeview Dogwood
  6: Park 1st
  7: Dogwood Birch
  8: 'Lee '
  9: 'River '
  10: 6th Elm
  11: Fourth Tenth
  12: 'Park '
  13: 'Elm '
  14: Hill Mill
  15: 'Park '
  16: 'Ridge '
  17: 'Ridge '
  18: 'Ridge '
  19: '1st '
  20: '1st '
  21: 'Oak '
  22: Thirteenth 7th
  23: 'Seventh '
  24: 'Main '
  25: 'Walnut '
  26: Walnut Hill
  27: Valley Franklin
  28: East Oak
  29: 7th Johnson
  30: 'Lakeview '
  31: 'Hillcrest '
  32: Dogwood Walnut
  33: 'Washington '
  34: '6th '
  35: 'Cedar '
  36: 1st Cherry
  37: 'Central '
  38: '1st '
  39: 'North '
  40: 10th Adams
  41: 7th Locust
  42: '11th '
  43: 'Jefferson '
  44: '4th '
  45: Cherry Meadow
  46: 'Walnut '
  47: '4th '
  48: Jackson Cedar
  49: 'Williams '
  50: North Park
  51: Lincoln Park
  52: Woodland East
  53: 'Fourth '
  54: 'Ridge '
  55: 'Central '
  56: 'Poplar '
  57: Wilson Seventh
  58: 'Maple '
  59: 10th Sunset
  60: 'Lake '
  61: 'Willow '
  62: 'Pine '
  63: Ridge Park
  64: Main Franklin
  65: 'Miller '
  66: Hillcrest Willow
  67: 'Railroad '
  68: 'Miller '
  69: '13th '
  70: 'Lakeview '
  71: 'Lake '
  72: 10th Oak
  73: Valley Cedar
  74: North Elm
  75: 'Main '
  76: Laurel 3rd
  77: 8th Park
  78: Second Maple
  79: Pine East
  80: 'Walnut '
  81: 'Walnut '
  82: 7th 1st
  83: Maple 9th
  84: Lee Woodland
  85: Wilson Dogwood
  86: 'Main '
  87: 'Pine '
  88: Pine Highland
  89: 'Fourteenth '
  90: 'Ash '
  91: Lakeview Hickory
  92: Maple Lake
  93: Fourth Forest
  94: Railroad 8th
  95: Second Laurel
  96: 'Oak '
  97: 2nd Elm
  98: Park Fifth
  99: 'Main '
ca_street_number:
  0: '344'
  1: '464'
  2: '244'
  3: '525'
  4: '678'
  5: '347'
  6: '207'
  7: '449'
  8: '431'
  9: '597'
  10: '541'
  11: '849'
  12: '672'
  13: '472'
  14: '495'
  15: '750'
  16: '519'
  17: '519'
  18: '519'
  19: '824'
  20: '824'
  21: '270'
  22: '300'
  23: '467'
  24: '707'
  25: '298'
  26: '750'
  27: '256'
  28: '709'
  29: '338'
  30: '714'
  31: '541'
  32: '292'
  33: '269'
  34: '246'
  35: '22'
  36: '361'
  37: '80'
  38: '413'
  39: '432'
  40: '270'
  41: '4'
  42: '875'
  43: '63'
  44: '59'
  45: '330'
  46: '37'
  47: '555'
  48: '460'
  49: '645'
  50: '752'
  51: '922'
  52: '879'
  53: '757'
  54: '881'
  55: '790'
  56: '416'
  57: '507'
  58: '957'
  59: '40'
  60: '350'
  61: '75'
  62: '49'
  63: '794'
  64: '559'
  65: '833'
  66: '357'
  67: '113'
  68: '47'
  69: '559'
  70: '716'
  71: '478'
  72: '384'
  73: '550'
  74: '116'
  75: '209'
  76: '361'
  77: '491'
  78: '627'
  79: '457'
  80: '947'
  81: '947'
  82: '115'
  83: '911'
  84: '812'
  85: '420'
  86: '696'
  87: '562'
  88: '869'
  89: '940'
  90: '211'
  91: '159'
  92: '328'
  93: '353'
  94: '516'
  95: '814'
  96: '295'
  97: '912'
  98: '388'
  99: '226'
ca_street_type:
  0: Drive
  1: Road
  2: Drive
  3: Lane
  4: Ct.
  5: Blvd
  6: Cir.
  7: Dr.
  8: Drive
  9: Ct.
  10: Boulevard
  11: Circle
  12: RD
  13: Road
  14: Circle
  15: Lane
  16: ST
  17: ST
  18: ST
  19: Ct.
  20: Ct.
  21: Dr.
  22: Ct.
  23: Ct.
  24: Lane
  25: Ave
  26: Blvd
  27: RD
  28: Pkwy
  29: Boulevard
  30: Road
  31: Circle
  32: Road
  33: Court
  34: Ct.
  35: Lane
  36: Avenue
  37: Street
  38: Ave
  39: Circle
  40: Court
  41: Ct.
  42: Ct.
  43: Court
  44: Dr.
  45: Cir.
  46: Blvd
  47: Lane
  48: Street
  49: Drive
  50: RD
  51: Boulevard
  52: Circle
  53: Court
  54: Pkwy
  55: Ct.
  56: Circle
  57: Pkwy
  58: Ave
  59: Ln
  60: Street
  61: Avenue
  62: Blvd
  63: Court
  64: RD
  65: Parkway
  66: Ct.
  67: Ave
  68: Way
  69: Road
  70: Wy
  71: Ln
  72: RD
  73: Ct.
  74: Cir.
  75: Dr.
  76: Avenue
  77: Dr.
  78: Court
  79: Drive
  80: Circle
  81: Circle
  82: Pkwy
  83: Circle
  84: Street
  85: Boulevard
  86: Court
  87: Road
  88: Blvd
  89: RD
  90: Avenue
  91: Way
  92: Ave
  93: Parkway
  94: Pkwy
  95: Lane
  96: Boulevard
  97: Drive
  98: RD
  99: Ct.
ca_suite_number:
  0: Suite Q
  1: Suite R
  2: Suite M
  3: Suite Q
  4: Suite K
  5: Suite 450
  6: Suite 0
  7: Suite C
  8: Suite S
  9: Suite L
  10: Suite 340
  11: Suite 390
  12: Suite 370
  13: Suite 350
  14: Suite 130
  15: Suite F
  16: Suite 270
  17: Suite 270
  18: Suite 270
  19: Suite S
  20: Suite S
  21: Suite 450
  22: Suite K
  23: Suite 430
  24: Suite 160
  25: Suite 220
  26: Suite 20
  27: Suite B
  28: Suite 340
  29: Suite L
  30: Suite O
  31: Suite D
  32: Suite 170
  33: Suite M
  34: Suite 480
  35: Suite 170
  36: Suite E
  37: Suite 290
  38: Suite 290
  39: Suite 190
  40: Suite V
  41: Suite W
  42: Suite A
  43: Suite K
  44: Suite 60
  45: Suite 430
  46: Suite 140
  47: Suite P
  48: Suite 110
  49: Suite G
  50: Suite I
  51: Suite T
  52: Suite 360
  53: Suite V
  54: Suite 340
  55: Suite 240
  56: Suite 120
  57: Suite 370
  58: Suite G
  59: Suite S
  60: Suite D
  61: Suite 150
  62: Suite 160
  63: Suite 50
  64: Suite 490
  65: Suite 230
  66: Suite X
  67: Suite Y
  68: Suite V
  69: Suite F
  70: Suite 300
  71: Suite 310
  72: Suite 190
  73: Suite S
  74: Suite S
  75: Suite 490
  76: Suite 440
  77: Suite U
  78: Suite S
  79: Suite 100
  80: Suite B
  81: Suite B
  82: Suite 240
  83: Suite 300
  84: Suite Q
  85: Suite M
  86: Suite U
  87: Suite 90
  88: Suite G
  89: Suite 390
  90: Suite M
  91: Suite 490
  92: Suite 360
  93: Suite K
  94: Suite 100
  95: Suite D
  96: Suite R
  97: Suite 50
  98: Suite 190
  99: Suite 450
ca_zip:
  0: '79145'
  1: '74593'
  2: '71387'
  3: '70059'
  4: '79532'
  5: '76098'
  6: '76971'
  7: '74536'
  8: '74975'
  9: '76971'
  10: '74092'
  11: '75124'
  12: '76060'
  13: '76060'
  14: '70169'
  15: '79101'
  16: '74074'
  17: '74074'
  18: '74074'
  19: '74136'
  20: '74136'
  21: '76060'
  22: '70399'
  23: '71933'
  24: '71757'
  25: '71711'
  26: '75817'
  27: '72812'
  28: '76192'
  29: '70534'
  30: '74466'
  31: '70399'
  32: '73394'
  33: '79391'
  34: '70499'
  35: '78721'
  36: '76534'
  37: '76614'
  38: '76060'
  39: '71289'
  40: '70634'
  41: '74098'
  42: '77752'
  43: '75817'
  44: '73683'
  45: '72150'
  46: '72621'
  47: '79275'
  48: '71904'
  49: '75817'
  50: '78059'
  51: '74107'
  52: '76696'
  53: '78721'
  54: '74466'
  55: '70191'
  56: '78222'
  57: '79583'
  58: '72293'
  59: '78059'
  60: '79003'
  61: '76867'
  62: '79651'
  63: '79672'
  64: '71711'
  65: '78877'
  66: '75804'
  67: '79840'
  68: '76867'
  69: '78828'
  70: '70369'
  71: '76787'
  72: '71749'
  73: '77057'
  74: '75038'
  75: '70191'
  76: '71229'
  77: '79532'
  78: '76098'
  79: '78222'
  80: '79843'
  81: '79843'
  82: '71083'
  83: '72477'
  84: '78482'
  85: '76971'
  86: '74136'
  87: '79237'
  88: '74190'
  89: '74593'
  90: '78877'
  91: '77752'
  92: '76871'
  93: '79391'
  94: '75752'
  95: '73003'
  96: '74107'
  97: '71933'
  98: '79145'
  99: '74098'
ctr_total_return:
  0: 6797.7
  1: 1701.25
  2: 5143.93
  3: 2294.65
  4: 4265.75
  5: 2865.38
  6: 4280.78
  7: 6132.69
  8: 10508.59
  9: 1992.07
  10: 1868.45
  11: 2888.45
  12: 2018.12
  13: 4180.6
  14: 2145.21
  15: 3401.3
  16: 3064.38
  17: 3330.1
  18: 7899.79
  19: 5887.01
  20: 6446.78
  21: 2665.61
  22: 2663.45
  23: 2185.57
  24: 2296.63
  25: 4231.44
  26: 5112.95
  27: 2570.24
  28: 5213.06
  29: 1697.14
  30: 2332.44
  31: 2868.21
  32: 11543.07
  33: 1640.4
  34: 3161.85
  35: 5155.13
  36: 4604.37
  37: 7278.14
  38: 2543.23
  39: 3518.55
  40: 3694.89
  41: 2485.17
  42: 3771.31
  43: 2311.87
  44: 9843.44
  45: 3391.5
  46: 1822.22
  47: 8739.36
  48: 4736.59
  49: 1803.55
  50: 3856.42
  51: 4284.81
  52: 3911.64
  53: 3443.62
  54: 7127.26
  55: 3082.95
  56: 6187.61
  57: 6513.41
  58: 2242.06
  59: 2419.8
  60: 3599.07
  61: 1792.24
  62: 2115.92
  63: 10439.36
  64: 11115.36
  65: 2201.61
  66: 4448.2
  67: 4254.73
  68: 1711.07
  69: 3490.98
  70: 3176.26
  71: 1741.96
  72: 3481.27
  73: 5555.8
  74: 2005.98
  75: 2081.6
  76: 3895.65
  77: 4367.05
  78: 3667.6
  79: 4625.5
  80: 2016.04
  81: 2129.57
  82: 2977.43
  83: 5176.05
  84: 2625.17
  85: 4504.59
  86: 2167.9
  87: 3335.14
  88: 4165.76
  89: 3289.55
  90: 2345.3
  91: 2342.39
  92: 1697.44
  93: 1679.42
  94: 1817.82
  95: 3455.41
  96: 2916.18
  97: 2212.24
  98: 2580.94
  99: 11241.65
