i_brand:
  0: null
  1: 'importoamalg #2'
  2: 'importoamalg #2'
  3: 'importoamalg #2'
  4: null
  5: 'amalgimporto #2'
  6: 'amalgimporto #2'
  7: 'amalgimporto #2'
  8: null
  9: 'importoamalg #1'
  10: 'importoamalg #1'
  11: 'importoamalg #1'
  12: null
  13: 'univamalgamalg #2'
  14: 'univamalgamalg #2'
  15: 'univamalgamalg #2'
  16: null
  17: 'corpunivamalg #1'
  18: 'corpunivamalg #1'
  19: 'corpunivamalg #1'
  20: null
  21: 'exportiunivamalg #10'
  22: 'exportiunivamalg #10'
  23: 'exportiunivamalg #10'
  24: null
  25: 'importoedu pack #1'
  26: 'importoedu pack #1'
  27: 'importoedu pack #1'
  28: null
  29: 'exportiexporti #2'
  30: 'exportiexporti #2'
  31: 'exportiexporti #2'
  32: null
  33: 'edu packscholar #2'
  34: 'edu packscholar #2'
  35: 'edu packscholar #2'
  36: null
  37: 'amalgimporto #2'
  38: 'amalgimporto #2'
  39: 'amalgimporto #2'
  40: null
  41: 'edu packscholar #2'
  42: 'edu packscholar #2'
  43: 'edu packscholar #2'
  44: null
  45: 'exportiexporti #2'
  46: 'exportiexporti #2'
  47: 'exportiexporti #2'
  48: null
  49: 'importoexporti #2'
  50: 'importoexporti #2'
  51: 'importoexporti #2'
  52: null
  53: 'scholarunivamalg #3'
  54: 'scholarunivamalg #3'
  55: 'scholarunivamalg #3'
  56: null
  57: 'exportimaxi #4'
  58: 'exportimaxi #4'
  59: 'exportimaxi #4'
  60: null
  61: 'importoamalg #2'
  62: 'importoamalg #2'
  63: 'importoamalg #2'
  64: null
  65: 'amalgmaxi #1'
  66: 'amalgmaxi #1'
  67: 'amalgmaxi #1'
  68: null
  69: 'importonameless #2'
  70: 'importonameless #2'
  71: 'importonameless #2'
  72: null
  73: 'importoedu pack #2'
  74: 'importoedu pack #2'
  75: 'importoedu pack #2'
  76: null
  77: 'scholarbrand #3'
  78: 'scholarbrand #3'
  79: 'scholarbrand #3'
  80: null
  81: 'namelessbrand #2'
  82: 'namelessbrand #2'
  83: 'namelessbrand #2'
  84: null
  85: 'exportinameless #2'
  86: 'exportinameless #2'
  87: 'exportinameless #2'
  88: null
  89: 'exportischolar #1'
  90: 'exportischolar #1'
  91: 'exportischolar #1'
  92: null
  93: 'edu packedu pack #1'
  94: 'edu packedu pack #1'
  95: 'edu packedu pack #1'
  96: null
  97: 'edu packnameless #10'
  98: 'edu packnameless #10'
  99: 'edu packnameless #10'
i_category:
  0: null
  1: null
  2: null
  3: Women
  4: null
  5: null
  6: null
  7: Men
  8: null
  9: null
  10: null
  11: Women
  12: null
  13: null
  14: null
  15: Electronics
  16: null
  17: null
  18: null
  19: Electronics
  20: null
  21: null
  22: null
  23: Books
  24: null
  25: null
  26: null
  27: Shoes
  28: null
  29: null
  30: null
  31: Children
  32: null
  33: null
  34: null
  35: Music
  36: null
  37: null
  38: null
  39: Men
  40: null
  41: null
  42: null
  43: Music
  44: null
  45: null
  46: null
  47: Children
  48: null
  49: null
  50: null
  51: Children
  52: null
  53: null
  54: null
  55: Books
  56: null
  57: null
  58: null
  59: Books
  60: null
  61: null
  62: null
  63: Women
  64: null
  65: null
  66: null
  67: Sports
  68: null
  69: null
  70: null
  71: Sports
  72: null
  73: null
  74: null
  75: Shoes
  76: null
  77: null
  78: null
  79: Jewelry
  80: null
  81: null
  82: null
  83: Home
  84: null
  85: null
  86: null
  87: Sports
  88: null
  89: null
  90: null
  91: Music
  92: null
  93: null
  94: null
  95: Shoes
  96: null
  97: null
  98: null
  99: Home
i_class:
  0: null
  1: null
  2: fragrances
  3: fragrances
  4: null
  5: null
  6: accessories
  7: accessories
  8: null
  9: null
  10: fragrances
  11: fragrances
  12: null
  13: null
  14: memory
  15: memory
  16: null
  17: null
  18: musical
  19: musical
  20: null
  21: null
  22: self-help
  23: self-help
  24: null
  25: null
  26: mens
  27: mens
  28: null
  29: null
  30: toddlers
  31: toddlers
  32: null
  33: null
  34: classical
  35: classical
  36: null
  37: null
  38: accessories
  39: accessories
  40: null
  41: null
  42: classical
  43: classical
  44: null
  45: null
  46: toddlers
  47: toddlers
  48: null
  49: null
  50: infants
  51: infants
  52: null
  53: null
  54: fiction
  55: fiction
  56: null
  57: null
  58: computers
  59: computers
  60: null
  61: null
  62: fragrances
  63: fragrances
  64: null
  65: null
  66: archery
  67: archery
  68: null
  69: null
  70: baseball
  71: baseball
  72: null
  73: null
  74: mens
  75: mens
  76: null
  77: null
  78: custom
  79: custom
  80: null
  81: null
  82: lighting
  83: lighting
  84: null
  85: null
  86: basketball
  87: basketball
  88: null
  89: null
  90: pop
  91: pop
  92: null
  93: null
  94: athletic
  95: athletic
  96: null
  97: null
  98: glassware
  99: glassware
i_product_name:
  0: ationablecallyableought
  1: ationablecallyableought
  2: ationablecallyableought
  3: ationablecallyableought
  4: oughtationbarpriought
  5: oughtationbarpriought
  6: oughtationbarpriought
  7: oughtationbarpriought
  8: esepriableanti
  9: esepriableanti
  10: esepriableanti
  11: esepriableanti
  12: oughtoughtantiationought
  13: oughtoughtantiationought
  14: oughtoughtantiationought
  15: oughtoughtantiationought
  16: ationbarbareing
  17: ationbarbareing
  18: ationbarbareing
  19: ationbarbareing
  20: ationn stprieing
  21: ationn stprieing
  22: ationn stprieing
  23: ationn stprieing
  24: barpriprianti
  25: barpriprianti
  26: barpriprianti
  27: barpriprianti
  28: pricallyationanti
  29: pricallyationanti
  30: pricallyationanti
  31: pricallyationanti
  32: oughtationantiationought
  33: oughtationantiationought
  34: oughtationantiationought
  35: oughtationantiationought
  36: n stbarn stbarought
  37: n stbarn stbarought
  38: n stbarn stbarought
  39: n stbarn stbarought
  40: prioughtbareing
  41: prioughtbareing
  42: prioughtbareing
  43: prioughtbareing
  44: oughtn steingcally
  45: oughtn steingcally
  46: oughtn steingcally
  47: oughtn steingcally
  48: antioughtpriantiought
  49: antioughtpriantiought
  50: antioughtpriantiought
  51: antioughtpriantiought
  52: eingpriationanti
  53: eingpriationanti
  54: eingpriationanti
  55: eingpriationanti
  56: pricallypriantiought
  57: pricallypriantiought
  58: pricallypriantiought
  59: pricallypriantiought
  60: pricallycally
  61: pricallycally
  62: pricallycally
  63: pricallycally
  64: barationoughtableought
  65: barationoughtableought
  66: barationoughtableought
  67: barationoughtableought
  68: oughtableationeseought
  69: oughtableationeseought
  70: oughtableationeseought
  71: oughtableationeseought
  72: n stpriantibarought
  73: n stpriantibarought
  74: n stpriantibarought
  75: n stpriantibarought
  76: barantiableought
  77: barantiableought
  78: barantiableought
  79: barantiableought
  80: oughteinganticallyought
  81: oughteinganticallyought
  82: oughteinganticallyought
  83: oughteinganticallyought
  84: oughtantioughtationought
  85: oughtantioughtationought
  86: oughtantioughtationought
  87: oughtantioughtationought
  88: callyoughtn stcallyought
  89: callyoughtn stcallyought
  90: callyoughtn stcallyought
  91: callyoughtn stcallyought
  92: esecallycallyese
  93: esecallycallyese
  94: esecallycallyese
  95: esecallycallyese
  96: n stpricallyantiought
  97: n stpricallyantiought
  98: n stpricallyantiought
  99: n stpricallyantiought
qoh:
  0: 407.8979591836735
  1: 407.8979591836735
  2: 407.8979591836735
  3: 407.8979591836735
  4: 408.53333333333336
  5: 408.53333333333336
  6: 408.53333333333336
  7: 408.53333333333336
  8: 408.82
  9: 408.82
  10: 408.82
  11: 408.82
  12: 412.6666666666667
  13: 412.6666666666667
  14: 412.6666666666667
  15: 412.6666666666667
  16: 414.0686274509804
  17: 414.0686274509804
  18: 414.0686274509804
  19: 414.0686274509804
  20: 418.378640776699
  21: 418.378640776699
  22: 418.378640776699
  23: 418.378640776699
  24: 418.78145695364236
  25: 418.78145695364236
  26: 418.78145695364236
  27: 418.78145695364236
  28: 418.8301886792453
  29: 418.8301886792453
  30: 418.8301886792453
  31: 418.8301886792453
  32: 419.4952380952381
  33: 419.4952380952381
  34: 419.4952380952381
  35: 419.4952380952381
  36: 422.0524193548387
  37: 422.0524193548387
  38: 422.0524193548387
  39: 422.0524193548387
  40: 422.74528301886795
  41: 422.74528301886795
  42: 422.74528301886795
  43: 422.74528301886795
  44: 422.90909090909093
  45: 422.90909090909093
  46: 422.90909090909093
  47: 422.90909090909093
  48: 423.0
  49: 423.0
  50: 423.0
  51: 423.0
  52: 423.02666666666664
  53: 423.02666666666664
  54: 423.02666666666664
  55: 423.02666666666664
  56: 424.0190476190476
  57: 424.0190476190476
  58: 424.0190476190476
  59: 424.0190476190476
  60: 425.85046728971963
  61: 425.85046728971963
  62: 425.85046728971963
  63: 425.85046728971963
  64: 426.38775510204084
  65: 426.38775510204084
  66: 426.38775510204084
  67: 426.38775510204084
  68: 427.42857142857144
  69: 427.42857142857144
  70: 427.42857142857144
  71: 427.42857142857144
  72: 427.8703703703704
  73: 427.8703703703704
  74: 427.8703703703704
  75: 427.8703703703704
  76: 429.13605442176873
  77: 429.13605442176873
  78: 429.13605442176873
  79: 429.13605442176873
  80: 429.45714285714286
  81: 429.45714285714286
  82: 429.45714285714286
  83: 429.45714285714286
  84: 429.57142857142856
  85: 429.57142857142856
  86: 429.57142857142856
  87: 429.57142857142856
  88: 429.64666666666665
  89: 429.64666666666665
  90: 429.64666666666665
  91: 429.64666666666665
  92: 429.67785234899327
  93: 429.67785234899327
  94: 429.67785234899327
  95: 429.67785234899327
  96: 430.7920792079208
  97: 430.7920792079208
  98: 430.7920792079208
  99: 430.7920792079208
